<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="57" scaleW="233" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="63">
    <char id="97" x="2" y="2" width="28" height="33" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="24" height="51" xoffset="4" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="90" width="23" height="34" xoffset="4" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="126" width="25" height="45" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="27" y="90" width="21" height="32" xoffset="4" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="28" y="37" width="24" height="46" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="173" width="21" height="50" xoffset="4" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="2" y="225" width="26" height="50" xoffset="4" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="25" y="173" width="7" height="42" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="277" width="19" height="58" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="2" y="337" width="23" height="51" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="23" y="277" width="13" height="50" xoffset="4" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="32" y="2" width="40" height="33" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="29" y="124" width="29" height="32" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="50" y="85" width="30" height="32" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="54" y="37" width="22" height="41" xoffset="4" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="30" y="217" width="30" height="48" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="74" y="2" width="20" height="30" xoffset="4" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="78" y="34" width="23" height="32" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="34" y="158" width="25" height="45" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="60" y="119" width="25" height="32" xoffset="4" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="82" y="68" width="31" height="33" xoffset="4" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="61" y="153" width="43" height="34" xoffset="4" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="87" y="103" width="31" height="34" xoffset="4" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="103" y="2" width="24" height="50" xoffset="4" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="115" y="54" width="27" height="35" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="2" y="390" width="43" height="52" xoffset="4" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="27" y="329" width="35" height="55" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="38" y="267" width="30" height="51" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="2" y="444" width="28" height="51" xoffset="4" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="32" y="444" width="26" height="52" xoffset="4" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="47" y="386" width="23" height="52" xoffset="4" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="64" y="320" width="33" height="53" xoffset="4" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="60" y="440" width="32" height="52" xoffset="4" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="72" y="375" width="18" height="52" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="92" y="375" width="27" height="53" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="62" y="189" width="31" height="51" xoffset="4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="70" y="242" width="25" height="51" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="129" y="2" width="38" height="50" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="94" y="430" width="33" height="52" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="97" y="189" width="45" height="53" xoffset="4" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="97" y="244" width="26" height="51" xoffset="4" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="99" y="297" width="42" height="56" xoffset="4" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="125" y="244" width="30" height="51" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="121" y="355" width="36" height="52" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="143" y="297" width="32" height="51" xoffset="4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="120" y="91" width="29" height="51" xoffset="4" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="144" y="144" width="40" height="50" xoffset="4" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="151" y="54" width="49" height="51" xoffset="4" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="157" y="196" width="34" height="52" xoffset="4" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="169" y="2" width="34" height="50" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="186" y="107" width="40" height="53" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="202" y="54" width="8" height="49" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="205" y="2" width="26" height="49" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="70" y="295" width="24" height="23" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="212" y="53" width="18" height="51" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="129" y="409" width="16" height="52" xoffset="4" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="27" height="6" xoffset="4" yoffset="44" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="72" y="430" width="7" height="8" xoffset="4" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="38" y="320" width="19" height="7" xoffset="4" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="103" y="54" width="10" height="12" xoffset="4" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="147" y="409" width="39" height="52" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="34" x="87" y="139" width="14" height="12" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>